In [16]:
import pandas as pd

In [29]:
data = pd.read_excel("Unique Reviews.xlsx")

In [18]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 126223 entries, 0 to 126222
Data columns (total 4 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Unnamed: 0       126223 non-null  int64
 1   Restaurant Name  126223 non-null  object
 2   Ratings          126147 non-null  object
 3   Review           125638 non-null  object
dtypes: int64(1), object(3)
memory usage: 3.9+ MB

In [30]:
data["Review"] = data["Review"].str.lower()

In [31]:
import string
data["Review"] = data["Review"].str.replace(string.punctuation, "")

In [32]:
data

,Unnamed: 0,Restaurant Name,Ratings,Review
0,0,Jalsa,4.0,a beautiful place to dine in.the interiors ta...
1,1,Jalsa,4.0,i was here for dinner with my family on a wee...
2,2,Jalsa,2.0,its a restaurant near to banashankari bda. me...
3,3,Jalsa,4.0,we went here on a weekend and one of us had t...
4,4,Jalsa,5.0,the best thing about the place is itã\x83ã\...
...,...,...,...,...
126218,1048300,Curries And Pickles,4.0,a good place for getting economical curries ...
126219,1048565,Sri Sai Darshini Veg Restaurant,3.0,a decent place for dosa and vada.nothing spec...
126220,1048567,Gilly's Restobar,4.0,i was disappointed when i reached this place...
126221,1048568,Gilly's Restobar,5.0,if youã\x83ã\x83ã\x82ã\x83ã\x83ã\x82ã\...
126222,1048570,Gilly's Restobar,1.0,i have been here couple of time and each time...

In [24]:
data.columns

Index(['Unnamed: 0', 'Restaurant Name', 'Ratings', 'Review'], dtype='object')

In [33]:
from nltk.corpus import stopwords
import nltk
nltk.download('stopwords')

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\ranar\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

True

In [34]:
stop_words = stopwords.words("english")
data['Review'] = data["Review"].astype(str)  # Convert the review
data["Review"] = data["Review"].apply(lambda x: ' '.join([word for word in x.split() if word not in stop_words]))

In [35]:
data

,Unnamed: 0,Restaurant Name,Ratings,Review
0,0,Jalsa,4.0,beautiful place dine in.the interiors take bac...
1,1,Jalsa,4.0,dinner family weekday. restaurant completely e...
2,2,Jalsa,2.0,restaurant near banashankari bda. along office...
3,3,Jalsa,4.0,went weekend one us buffet two us took ala car...
4,4,Jalsa,5.0,best thing place itã\x83ã\x83ã\x82ã\x82ã\...
...,...,...,...,...
126218,1048300,Curries And Pickles,4.0,good place getting economical curries decent e...
126219,1048565,Sri Sai Darshini Veg Restaurant,3.0,decent place dosa vada.nothing special yet mai...
126220,1048567,Gilly's Restobar,4.0,disappointed reached place cover charge friday...
126221,1048568,Gilly's Restobar,5.0,youã\x83ã\x83ã\x82ã\x83ã\x83ã\x82ã\x82ã...
126222,1048570,Gilly's Restobar,1.0,couple time time visit place itã\x83ã\x83ã\...

In [36]:
data["review_tokens"] = data["Review"].apply(lambda x: x.split())

In [38]:
data

,Unnamed: 0,Restaurant Name,Ratings,Review,review_tokens
0,0,Jalsa,4.0,beautiful place dine in.the interiors take bac...,"[beautiful, place, dine, in.the, interiors, ta..."
1,1,Jalsa,4.0,dinner family weekday. restaurant completely e...,"[dinner, family, weekday., restaurant, complet..."
2,2,Jalsa,2.0,restaurant near banashankari bda. along office...,"[restaurant, near, banashankari, bda., along, ..."
3,3,Jalsa,4.0,went weekend one us buffet two us took ala car...,"[went, weekend, one, us, buffet, two, us, took..."
4,4,Jalsa,5.0,best thing place itã\x83ã\x83ã\x82ã\x82ã\...,"[best, thing, place, itã\x83ã\x83ã\x82ã\x8..."
...,...,...,...,...,...
126218,1048300,Curries And Pickles,4.0,good place getting economical curries decent e...,"[good, place, getting, economical, curries, de..."
126219,1048565,Sri Sai Darshini Veg Restaurant,3.0,decent place dosa vada.nothing special yet mai...,"[decent, place, dosa, vada.nothing, special, y..."
126220,1048567,Gilly's Restobar,4.0,disappointed reached place cover charge friday...,"[disappointed, reached, place, cover, charge, ..."
126221,1048568,Gilly's Restobar,5.0,youã\x83ã\x83ã\x82ã\x83ã\x83ã\x82ã\x82ã...,[youã\x83ã\x83ã\x82ã\x83ã\x83ã\x82ã\x82...
126222,1048570,Gilly's Restobar,1.0,couple time time visit place itã\x83ã\x83ã\...,"[couple, time, time, visit, place, itã\x83ã\..."

In [39]:
import pandas as pd
from nltk.sentiment.vader import SentimentIntensityAnalyzer
import streamlit as st

In [40]:


# Step 1: Score the Reviews using ASBA
sid = SentimentIntensityAnalyzer()

def get_sentiment_score(review):
    scores = sid.polarity_scores(review)
    return scores['compound']

data['Sentiment_Score'] = data['Review'].apply(get_sentiment_score)

In [42]:
data.to_excel("final_scores.xlsx")

In [1]:
data.columns

NameError: name 'data' is not defined